body{
font-family: Arial, sans-serif;
margin:0;
background:#0f172a;
color:white;
}

header{
text-align:center;
padding:20px;
background:black;
}

.produk{
display:flex;
justify-content:center;
gap:20px;
padding:30px;
flex-wrap:wrap;
}

.card{
background:#1e293b;
padding:15px;
border-radius:10px;
width:200px;
text-align:center;
}

.card img{
width:100%;
border-radius:10px;
}

button{
margin-top:10px;
padding:10px;
border:none;
background:gold;
cursor:pointer;
font-weight:bold;
}

.cart{
padding:20px;
background:#020617;
}

.checkout{
background:limegreen;
color:white;
}
